; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.0
	adafruit/Adafruit NeoPixel@^1.11.0
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	arkhipenko/TaskScheduler@^3.7.0
	robtillaart/RunningAverage@^0.4.3
	kegnet/universal-thermistor@^4.1.1
	adafruit/Adafruit ADS1X15@^2.4.2

[env:d1_mini_ota]
board = d1_mini
framework = arduino
platform = espressif8266
monitor_rts = 0
monitor_dtr = 0
platform_packages = 
	platformio/framework-arduinoespressif8266
	platformio/toolchain-xtensa @ ~2.100300.220621
	platformio/tool-esptool
	platformio/tool-esptoolpy
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	Esp8266Wifi

	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.0
	adafruit/Adafruit NeoPixel@^1.11.0
	cnmat/OSC
	arkhipenko/TaskScheduler@^3.7.0
	robtillaart/RunningAverage@^0.4.3
	kegnet/universal-thermistor@^4.1.1
	adafruit/Adafruit ADS1X15@^2.4.2

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
board_build.mcu = esp32s2
monitor_speed = 115200
upload_speed = 115200
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.0
	adafruit/Adafruit NeoPixel@^1.11.0
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	arkhipenko/TaskScheduler@^3.7.0
	robtillaart/RunningAverage@^0.4.3
	kegnet/universal-thermistor@^4.1.1
	adafruit/Adafruit ADS1X15@^2.4.2

[env:es32dev]
board = esp32dev
platform = espressif32

framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32
monitor_speed = 115200
upload_speed = 921600 
; framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.0
	adafruit/Adafruit NeoPixel@^1.11.0
	cnmat/OSC
	arkhipenko/TaskScheduler@^3.7.0
	robtillaart/RunningAverage@^0.4.3
	kegnet/universal-thermistor@^4.1.1
	adafruit/Adafruit ADS1X15@^2.4.2

[env:esp32dev_ota]
board = esp32dev
platform = espressif32

framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32
monitor_speed = 115200
upload_speed = 921600 
; framework = arduino
board_build.partitions = huge_app.csv
upload_protocol = espota
upload_port = 192.168.5.125
lib_deps = 
	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.0
	adafruit/Adafruit NeoPixel@^1.11.0
	cnmat/OSC
	arkhipenko/TaskScheduler@^3.7.0
	robtillaart/RunningAverage@^0.4.3
	kegnet/universal-thermistor@^4.1.1
	adafruit/Adafruit ADS1X15@^2.4.2