; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps = 
	cnmat/OSC@^1.0.0
	adafruit/Adafruit NeoPixel@^1.11.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:esp32s2mini]
board = lolin_s2_mini
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
lib_deps = 
	mattfryer/Smoothed@^1.2
	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.0
	cnmat/OSC@^1.0.0
	adafruit/Adafruit NeoPixel@^1.11.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
platform_packages = 
	framework-arduinoespressif32
	platformio/toolchain-xtensa
	platformio/tool-esptool
	platformio/tool-esptoolpy
monitor_rts = 0
monitor_dtr = 1
